<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">

    <head>

        <title>Server Jar Downloader</title>

    </head>

    <header>

        <h1>Server Jar Downloader</h1>
        <p>'made by mixeration'</p>

    </header>



    <body>
        <div class="server-version">
            <label for="version">Server Version: </label>
            <select name="version" id="versions">
                <option value="1.19">1.19</option>
                <option value="1.18">1.18</option>
                <option value="1.17">1.17</option>
                <option value="1.16">1.16</option>
                <option value="1.15">1.15</option>
                <option value="1.14">1.14</option>
                <option value="1.13">1.13</option>
                <option value="1.12">1.12</option>
                <option value="1.11">1.11</option>
                <option value="1.10">1.10</option>
                <option value="1.9">1.9</option>
                <option value="1.8">1.8</option>
            </select>
        </div>

        <div class="server-fork">
            <label for="fork">Server Fork: </label>
            <select name="fork" id="fork">
                <option value="Vanilla">Vanilla</option>
                <option value="Spigot">Spigot</option>
                <option value="Paper">Paper</option>
            </select>
        </div>

        <div class="download">
            <button onclick="downloadServerFile()">Download</button>
        </div>

        <div class="patches">
            <iframe src="https://discord.com/widget?id=965690090816942110&theme=dark" width="350" height="600" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>

        
    <script src="./renderer.js"></script>
    </body>

    <!--
        
        $ 

    -->

    <footer>



    </footer>



</html>