<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>SJARD</title>
        <link href="index.css" rel="stylesheet" type="text/css">
        <link href="box.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <script type="text/javascript" src="panel.js"></script>
        <div id="panel" class="panel">
            <h5>Server Jar Downloader</h5>
            <p>Developed by Mixeration</p>
            <p>Need help ? Want to help develop?</p>
            <iframe src="https://discord.com/widget?id=965690090816942110&theme=dark" width="290" height="400" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

        </div>

        <div class="open-panel" onclick="openPanel()">
            <button>X</button>
        </div>

        <div id="manager" class="management">
            <h1>Forge / Mod Servers</h1>
            <label>Click me and download specified jar.</label>
            <label>Click me and download specified forge server.</label>
            <h5>You can directly download the forge server or forge jar file from the right panel, depending on the server version you selected.</h5>
            <p for="forge_versions">> Server Version: </p>
            <select name="version" id="forge_versions">
                <option value="1.19">V1.19</option>
                <option value="1.18">V1.18</option>
                <option value="1.17">V1.17</option>
                <option value="1.16">V1.16</option>
                <option value="1.15">V1.15</option>
                <option value="1.14">V1.14</option>
                <option value="1.13">V1.13</option>
                <option value="1.12">V1.12</option>
                <option value="1.11">V1.11</option>
                <option value="1.10">V1.10</option>
                <option value="1.9">V1.9</option>
                <option value="1.8">V1.8</option>
            </select>
        </div>

        <div class="downloader">
            <h1>Download Jar</h1>
            <p>Please select a server version and type</p>
            <label for="versions">> Server Version: </label>
            <select name="version" id="versions">
                <option value="1.19">V1.19</option>
                <option value="1.18">V1.18</option>
                <option value="1.17">V1.17</option>
                <option value="1.16">V1.16</option>
                <option value="1.15">V1.15</option>
                <option value="1.14">V1.14</option>
                <option value="1.13">V1.13</option>
                <option value="1.12">V1.12</option>
                <option value="1.11">V1.11</option>
                <option value="1.10">V1.10</option>
                <option value="1.9">V1.9</option>
                <option value="1.8">V1.8</option>
            </select>
            <label for="fork">> Server Types: </label>
            <select name="fork" id="fork">
                <option value="Vanilla">Vanilla</option>
                <option value="Spigot">Spigot</option>
                <option value="Paper">Paper</option>
            </select>
            <div class="download" onclick="downloadServerFile()">
                <label onclick="downloadServerFile()">Click me and download specified jar.</label>
            </div>
        </div>

    </body>


</html>