<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>SJARD: Main</title>
    <link href="theme.css" rel="stylesheet" type="text/css">
    <script src="main.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="control-panel">
        <label onclick="slide()"><img src="adjust.png"></label>
    </div>

    <div id="left-panel" class="left-panel">
        <h1><a href="index.html">Server Jar Downloader</a></h1>
        <div class="line"></div>
        <label><img src="jL9wK6R.png">Forge</label>
        <label><img src="block-of-netherite-–-minecraft-wiki.png"><a href="../vanilla/index.html">Vanilla</a></label>
        <label><img src="spigot-300x300.png"><a href="../spigot/index.html">Spigot</a></label>
        <label><img src="indir.png"><a href="../paper/index.html">Paper</a></label>
    </div>

    <div id="cpPanel" class="center-panel">
        <div class="right">
            <h1>About Box and Some Tips</h1>
            <p>Hello there ! I'm Mert Gökhan, first degree developer of Server Jar Downloader.
                SJARD (Server Jar Downloader) allows you to download server jars directly without using internet browsers.
                Still in development, SJARD is coded to support developers in building and setting up servers.</p>
            <h1>FAQ</h1>
            <p>Q: Can I download other server jars ? <br>A: No, you cant. You can only download supported server jars.
                <br>
                Q: Can I put my own server jar ?
                <br>A: Sure, but you need to prove the reliability of the server jar.
                <br>
                Q: Can I use the source codes and develop the program?
                <br>A: Yes, it's okay to use the source code. But you need to specify that it is source code.
                So you need to add mixeration (Hacı Mert Gökhan) among the producers.</p>
        </div>

    </div>


</body>


</html>